[program:mqconsumer]
command = /usr/bin/python3 /robot/source/mq_util/consumer.py
directory = /robot/source
autostart = yes
autorestart = yes
user = root
stdout_logfile_maxbytes = 200MB
stderr_logfile_maxbytes = 200MB
