[program:order]
command = /usr/bin/python3 /robot/source/order.py
directory = /robot/source
autostart = yes
autorestart = yes
user = root
stdout_logfile_maxbytes = 200MB
stderr_logfile_maxbytes = 200MB
