[program:vd_status]
command = /usr/bin/python3 /robot/mq/vd_status.py
directory = /robot/mq
autostart = yes
autorestart = yes
user = root
stdout_logfile_maxbytes = 200MB
stderr_logfile_maxbytes = 200MB
